# Lab2_Live

./: Lab2_Live.sln
Lab2_Live/: Lab2_Live.csproj  Program.cs  Startup.cs  appsettings.json
Lab2_Live/ClientApp/: package-lock.json  package.json
Lab2_Live/ClientApp/src/app/: app.module.ts
Lab2_Live/ClientApp/src/app/cost-item-details/: cost-item-details.component.html  cost-item-details.component.ts
Lab2_Live/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Lab2_Live/ClientApp/src/app/flower-details/: flower-details.component.html  flower-details.component.spec.ts  flower-details.component.ts
Lab2_Live/Controllers/: CommentsController.cs  CostItemsController.cs  WeatherForecastController.cs
Lab2_Live/DTOs/: CostItemDTO.cs  CostItemDetailDTO.cs
Lab2_Live/Migrations/: 20200516181107_InitialCreate.Designer.cs  20200516181107_InitialCreate.cs  20200516190849_AddCommentsToCostItems.Designer.cs  20200516190849_AddCommentsToCostItems.cs  20200529155806_InitialCreate.Designer.cs  20200529155806_InitialCreate.cs  CostDBContextModelSnapshot.cs
Lab2_Live/ModelIValidators/: CommentValidator.cs  CostItemValidator.cs
Lab2_Live/Models/: Comment.cs  CostDBContext.cs  CostItem.cs  SeedData.cs  WeatherForecast.cs
Lab2_Live/Properties/: launchSettings.json
